# upstream frontend {
# 	server frontend:8080;
# }
upstream backend {
	server backend:3000;
}

server {
	listen 80;

	location / {
		proxy_pass http://backend;
	}

	location /api {
		proxy_pass http://backend;
	}

	# some code for dev env error if needed
}
